; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ResourceStructure",
"class": "ADF",
"language": "GDScript",
"path": "res://addons/Bus/BSF/BSF.gd"
}, {
"base": "EffectData",
"class": "AnimatedEffectData",
"language": "GDScript",
"path": "res://assets/scripts/data/AnimatedEffectData.gd"
}, {
"base": "Line2D",
"class": "AntialiasedLine2D",
"language": "GDScript",
"path": "res://addons/antialiased_line2d/antialiased_line2d.gd"
}, {
"base": "Polygon2D",
"class": "AntialiasedPolygon2D",
"language": "GDScript",
"path": "res://addons/antialiased_line2d/antialiased_polygon2d.gd"
}, {
"base": "Polygon2D",
"class": "AntialiasedRegularPolygon2D",
"language": "GDScript",
"path": "res://addons/antialiased_line2d/antialiased_regular_polygon2d.gd"
}, {
"base": "Area2D",
"class": "AreaRange2D",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/AreaRange2D.gd"
}, {
"base": "Image",
"class": "AtlasImage",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/res/AtlasImage.gd"
}, {
"base": "Container",
"class": "AutoGridContainer",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/ui/AutoGridContainer.gd"
}, {
"base": "Control",
"class": "BGStars",
"language": "GDScript",
"path": "res://assets/ui/BG.gd"
}, {
"base": "BJValueBase",
"class": "BJInt",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/BJLib/BJInt.gd"
}, {
"base": "ReferenceStructure",
"class": "BJValueBase",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/BJLib/BJValue.gd"
}, {
"base": "Entity",
"class": "BOT",
"language": "GDScript",
"path": "res://assets/scripts/prototypes/Bot.gd"
}, {
"base": "ReferenceStructure",
"class": "BSF_Node",
"language": "GDScript",
"path": "res://addons/Bus/BSF/BSF_Node.gd"
}, {
"base": "ReferenceStructure",
"class": "BSF_Tree",
"language": "GDScript",
"path": "res://addons/Bus/BSF/BSF_Tree.gd"
}, {
"base": "Struct",
"class": "BaseComp",
"language": "GDScript",
"path": "res://assets/scripts/comps/BaseComp.gd"
}, {
"base": "ResourceStructure",
"class": "BaseData",
"language": "GDScript",
"path": "res://assets/scripts/data/BaseData.gd"
}, {
"base": "Node2D",
"class": "BaseWeapon",
"language": "GDScript",
"path": "res://assets/scripts/prototypes/weapons/BaseWeapon.gd"
}, {
"base": "Node2D",
"class": "BaseWorld",
"language": "GDScript",
"path": "res://assets/scenes/world.gd"
}, {
"base": "Struct",
"class": "Base_WaveComp",
"language": "GDScript",
"path": "res://assets/scripts/structs/wave_comps/BaseWaveComp.gd"
}, {
"base": "ResourceStructure",
"class": "BasicJson",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/BJLib/BasicJson.gd"
}, {
"base": "Reference",
"class": "Big",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/math/Big.gd"
}, {
"base": "ReferenceStructure",
"class": "BinaryEnconder",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/binary/BinaryEncoder.gd"
}, {
"base": "Reference",
"class": "BitFrame",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/BitLib.gd"
}, {
"base": "Grid",
"class": "BooleanGrid",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/Grids/BooleanGrid.gd"
}, {
"base": "Reference",
"class": "CACHE",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/Cache.gd"
}, {
"base": "Reference",
"class": "CHANCE",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/math/CHANCE.gd"
}, {
"base": "Camera2D",
"class": "Cam",
"language": "GDScript",
"path": "res://assets/scripts/objs/Cam.gd"
}, {
"base": "Struct",
"class": "ChercterRq",
"language": "GDScript",
"path": "res://assets/scripts/structs/ChercterRq.gd"
}, {
"base": "Panel",
"class": "ChercterSelectionCard",
"language": "GDScript",
"path": "res://assets/ui/modules/ChercterSelectionCard.gd"
}, {
"base": "Container",
"class": "CircleContainer",
"language": "GDScript",
"path": "res://addons/control++/circle_container.gd"
}, {
"base": "ReferenceStructure",
"class": "ClassInfo",
"language": "GDScript",
"path": "res://addons/Bus/ClassInfo.gd"
}, {
"base": "Reference",
"class": "ClassesMangment",
"language": "GDScript",
"path": "res://addons/Bus/ClassesMangment.gd"
}, {
"base": "Panel",
"class": "Consol",
"language": "GDScript",
"path": "res://assets/ui/Consol.gd"
}, {
"base": "Struct",
"class": "Cost",
"language": "GDScript",
"path": "res://assets/scripts/structs/Cost.gd"
}, {
"base": "ResourceStructure",
"class": "DMCache",
"language": "GDScript",
"path": "res://assets/scripts/structs/DataMangerCache.gd"
}, {
"base": "GDScript",
"class": "Data2Gdscript",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/Data2GdScript/Data2Gd.gd"
}, {
"base": "ResourceStructure",
"class": "DataTokenizer",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/DataSchemer/DataTokenizer.gd"
}, {
"base": "Reference",
"class": "DirectoryWatcher",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/DirectoryWatcher.gd"
}, {
"base": "CollisionPolygon2D",
"class": "DonutCollisionPolygon2D",
"language": "GDScript",
"path": "res://addons/donut_collision_polygon2D/donut_collision_polygon2D.gd"
}, {
"base": "BaseData",
"class": "EffectData",
"language": "GDScript",
"path": "res://assets/scripts/data/EffectData.gd"
}, {
"base": "Struct",
"class": "EnemyGroup",
"language": "GDScript",
"path": "res://assets/scripts/structs/EnemyGroup.gd"
}, {
"base": "KinematicBody2D",
"class": "Entity",
"language": "GDScript",
"path": "res://assets/scripts/prototypes/Entity.gd"
}, {
"base": "BaseData",
"class": "EntityData",
"language": "GDScript",
"path": "res://assets/scripts/data/EntityData.gd"
}, {
"base": "VBoxContainer",
"class": "EntityHUD",
"language": "GDScript",
"path": "res://assets/ui/modules/EntityHUD.gd"
}, {
"base": "Reference",
"class": "ErrorID",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/ErrorID.gd"
}, {
"base": "Resource",
"class": "ErrorsBuilder",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/ErrorsBuilder.gd"
}, {
"base": "Reference",
"class": "Exception",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/Exception.gd"
}, {
"base": "ReferenceStructure",
"class": "FU",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/FilesUtility.gd"
}, {
"base": "Reference",
"class": "FileInfo",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/FileInfo.gd"
}, {
"base": "ResourceStructure",
"class": "FilesLoader",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/FilesLoader.gd"
}, {
"base": "Container",
"class": "Filler",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/ui/Filler.gd"
}, {
"base": "Container",
"class": "FixedGrid",
"language": "GDScript",
"path": "res://addons/control++/fixed_grid.gd"
}, {
"base": "FloatingRange",
"class": "FloatingChance",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/math/Ranges/FloatingChance.gd"
}, {
"base": "NumperRange",
"class": "FloatingRange",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/math/Ranges/FloatRange.gd"
}, {
"base": "GDScript",
"class": "GDScriptP",
"language": "GDScript",
"path": "res://addons/Bus/GDScript+.gd"
}, {
"base": "Reference",
"class": "GDUnzip",
"language": "GDScript",
"path": "res://addons/gdunzip/gdunzip.gd"
}, {
"base": "ObjectStructure",
"class": "GU",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/GraphicsUtility.gd"
}, {
"base": "TileSet",
"class": "GameTileset",
"language": "GDScript",
"path": "res://assets/scripts/res/GameTileset.gd"
}, {
"base": "ResourceStructure",
"class": "Grid",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/Grids/Grid.gd"
}, {
"base": "ResourceStructure",
"class": "Grid2D",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/Grids/Grid2D.gd"
}, {
"base": "ResourceStructure",
"class": "Grid3D",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/Grids/Grid3D.gd"
}, {
"base": "HBoxContainer",
"class": "HBoxContainerPlus",
"language": "GDScript",
"path": "res://addons/control++/h_box_container++.gd"
}, {
"base": "Container",
"class": "HPileContainer",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/ui/HPileContainer.gd"
}, {
"base": "Button",
"class": "IDButton",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/ui/IDButton.gd"
}, {
"base": "Button",
"class": "IDTextureButton",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/ui/IDTextureButton.gd"
}, {
"base": "Reference",
"class": "IVec2",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/math/IVec2.gd"
}, {
"base": "Node",
"class": "ImageIncoder",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/ImgIncoder.gd"
}, {
"base": "ResourceStructure",
"class": "IntMap",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/IntMap.gd"
}, {
"base": "NumperRange",
"class": "IntRange",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/math/Ranges/IntRange.gd"
}, {
"base": "Grid",
"class": "IntegerGrid",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/Grids/IntegerGrid.gd"
}, {
"base": "Control",
"class": "Intro",
"language": "GDScript",
"path": "res://assets/scenes/intro.gd"
}, {
"base": "PanelContainer",
"class": "JsonDock",
"language": "GDScript",
"path": "res://addons/json_editor/json_dock.gd"
}, {
"base": "JSON",
"class": "JsonF",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/JsonExtended.gd"
}, {
"base": "BaseData",
"class": "LevelData",
"language": "GDScript",
"path": "res://assets/scripts/data/LevelData.gd"
}, {
"base": "Node2D",
"class": "LevelPinPoint",
"language": "GDScript",
"path": "res://assets/scripts/prototypes/LevelPoint.gd"
}, {
"base": "Struct",
"class": "LevelReport",
"language": "GDScript",
"path": "res://assets/scripts/structs/LevelReport.gd"
}, {
"base": "Struct",
"class": "LevelRq",
"language": "GDScript",
"path": "res://assets/scripts/structs/StageRq.gd"
}, {
"base": "Reference",
"class": "Lister",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/Lister.gd"
}, {
"base": "AnimatedTexture",
"class": "LoadedAnimation",
"language": "GDScript",
"path": "res://assets/scripts/res/LoadedAnimation.gd"
}, {
"base": "ImageTexture",
"class": "LoadedTexture",
"language": "GDScript",
"path": "res://assets/scripts/res/LoadedTextrue.gd"
}, {
"base": "Object",
"class": "Math",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/math/Math.gd"
}, {
"base": "Object",
"class": "Matrix64x64",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/math/Matrix64x64.gd"
}, {
"base": "Object",
"class": "Matrix8x8",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/math/Matrix8x8.gd"
}, {
"base": "Reference",
"class": "MemoryTracker",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/MemoryTracker.gd"
}, {
"base": "KinematicBody2D",
"class": "MiniEntity",
"language": "GDScript",
"path": "res://assets/scripts/objs/MiniEntity.gd"
}, {
"base": "MiniEntity",
"class": "MiniEntity_Ligh",
"language": "GDScript",
"path": "res://assets/objs/mini_entites/Light.gd"
}, {
"base": "Node2D",
"class": "MiniWorld",
"language": "GDScript",
"path": "res://assets/scenes/MiniWorld.gd"
}, {
"base": "Struct",
"class": "MiniWorldCache",
"language": "GDScript",
"path": "res://assets/scripts/structs/MiniWorldCache.gd"
}, {
"base": "Button",
"class": "ModItem",
"language": "GDScript",
"path": "res://assets/ui/modules/ModItem.gd"
}, {
"base": "Sprite",
"class": "MultiSprite",
"language": "GDScript",
"path": "res://assets/scripts/res/MultiSprite.gd"
}, {
"base": "OpenSimplexNoise",
"class": "NoiseMap",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/NoiseMap.gd"
}, {
"base": "StructureBase",
"class": "NoiseTilingHelper",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/NoiseTilingHelper.gd"
}, {
"base": "Reference",
"class": "NumberToWords",
"language": "GDScript",
"path": "res://addons/number-to-words/number_to_words.gd"
}, {
"base": "LineEdit",
"class": "NumperLineEdit",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/ui/NumperLineEdit.gd"
}, {
"base": "Reference",
"class": "NumperRange",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/math/Ranges/NumperRange.gd"
}, {
"base": "Node2D",
"class": "NuzzleFireEffect",
"language": "GDScript",
"path": "res://assets/scripts/objs/NuzzleFireEffect.gd"
}, {
"base": "ObjectStructure",
"class": "OSTools",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/ExtendedOS.gd"
}, {
"base": "Object",
"class": "ObjectStructure",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/ObjectStructure.gd"
}, {
"base": "ResourceStructure",
"class": "ObjectTweaks",
"language": "GDScript",
"path": "res://assets/scripts/structs/ObjectTweaks.gd"
}, {
"base": "Grid",
"class": "ObjectsGrid",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/Grids/ObjectsGrid.gd"
}, {
"base": "Resource",
"class": "PackedDataResource",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/PackedDataResource.gd"
}, {
"base": "ParseUtility",
"class": "ParseConstruct",
"language": "GDScript",
"path": "res://assets/scripts/ParseConstruction.gd"
}, {
"base": "Reference",
"class": "ParseUtility",
"language": "GDScript",
"path": "res://assets/scripts/ParseUtilty.gd"
}, {
"base": "Reference",
"class": "PerformaceTracker",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/PerformanceTracker.gd"
}, {
"base": "Sprite",
"class": "PickupPopup",
"language": "GDScript",
"path": "res://assets/objs/PickupPopup.gd"
}, {
"base": "Reference",
"class": "Placer",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/Placer.gd"
}, {
"base": "Entity",
"class": "Player",
"language": "GDScript",
"path": "res://assets/scripts/prototypes/Player.gd"
}, {
"base": "Struct",
"class": "PlayerInfo",
"language": "GDScript",
"path": "res://assets/scripts/structs/PlayerInfo.gd"
}, {
"base": "Struct",
"class": "PlayerUseParams",
"language": "GDScript",
"path": "res://assets/scripts/structs/PlayerUseParams.gd"
}, {
"base": "Node2D",
"class": "Point",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/Point.gd"
}, {
"base": "Container",
"class": "PrecntegeContainer",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/ui/PrenctegeMariginContainer.gd"
}, {
"base": "Area2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://assets/scripts/prototypes/Projectile.gd"
}, {
"base": "BaseData",
"class": "ProjectileData",
"language": "GDScript",
"path": "res://assets/scripts/data/ProjectileData.gd"
}, {
"base": "ObjectStructure",
"class": "RANGES",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/math/Ranges/Ranges.gd"
}, {
"base": "RegEx",
"class": "REGEX",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/REGEX.gd"
}, {
"base": "RandomNumberGenerator",
"class": "RNG",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/RNG.gd"
}, {
"base": "Grid",
"class": "RealGrid",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/Grids/RealGrid.gd"
}, {
"base": "Reference",
"class": "Ref",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/REF.gd"
}, {
"base": "Reference",
"class": "RefLinks",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/RefLinks.gd"
}, {
"base": "Reference",
"class": "ReferenceStructure",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/RefrenceStructure.gd"
}, {
"base": "ReferenceStructure",
"class": "RefrenceHolder",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/RefrenceHolder.gd"
}, {
"base": "Reference",
"class": "RequestData",
"language": "GDScript",
"path": "res://assets/scripts/structs/TraceData.gd"
}, {
"base": "Resource",
"class": "ResourceStructure",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/ResourceStructure.gd"
}, {
"base": "Base_WaveComp",
"class": "Reward_WaveComp",
"language": "GDScript",
"path": "res://assets/scripts/structs/wave_comps/Reward_WaveComp.gd"
}, {
"base": "Object",
"class": "SU",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/StaticUtility.gd"
}, {
"base": "Reference",
"class": "SafeGD",
"language": "GDScript",
"path": "res://assets/scripts/SafeGD.gd"
}, {
"base": "Sprite",
"class": "SingleEffect",
"language": "GDScript",
"path": "res://assets/scripts/prototypes/SingleEffect.gd"
}, {
"base": "AudioStreamPlayer",
"class": "SoundStreamPlayer",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/SoundStreamPlayer.gd"
}, {
"base": "AudioStreamPlayer2D",
"class": "SoundStreamPlayer2D",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/SoundStreamPlayer2D.gd"
}, {
"base": "HSlider",
"class": "SoundedHSlider",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/ui/SoundedSlider.gd"
}, {
"base": "NuzzleFireEffect",
"class": "SparkNFE",
"language": "GDScript",
"path": "res://assets/scripts/nfe/SparkNFE.gd"
}, {
"base": "Container",
"class": "StackContainer",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/ui/StackContainer.gd"
}, {
"base": "Node2D",
"class": "StageSector",
"language": "GDScript",
"path": "res://assets/scripts/prototypes/StageSector.gd"
}, {
"base": "StructureBase",
"class": "StopWatch",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/StopWatch.gd"
}, {
"base": "Grid",
"class": "StringGrid",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/Grids/StringGrid.gd"
}, {
"base": "ResourceStructure",
"class": "StringMap",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/StringMap.gd"
}, {
"base": "Reference",
"class": "Struct",
"language": "GDScript",
"path": "res://assets/scripts/structs/Struct.gd"
}, {
"base": "Object",
"class": "StructureBase",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/StructureBase.gd"
}, {
"base": "Control",
"class": "SuperChart",
"language": "GDScript",
"path": "res://addons/DrunkBull.SuperChart/src/main/SuperChart/SuperChart.gd"
}, {
"base": "Node2D",
"class": "SuperChartDataLine",
"language": "GDScript",
"path": "res://addons/DrunkBull.SuperChart/src/main/SuperChartDataLine/SuperChartDataLine.gd"
}, {
"base": "Node2D",
"class": "SuperChartDataPoint",
"language": "GDScript",
"path": "res://addons/DrunkBull.SuperChart/src/main/SuperChartDataPoint/SuperChartDataPoint.gd"
}, {
"base": "Node2D",
"class": "SuperChartGrid",
"language": "GDScript",
"path": "res://addons/DrunkBull.SuperChart/src/main/SuperChartGrid/SuperChartGrid.gd"
}, {
"base": "Node2D",
"class": "SuperChartXLabel",
"language": "GDScript",
"path": "res://addons/DrunkBull.SuperChart/src/main/SuperChartXLabel/SuperChartXLabel.gd"
}, {
"base": "Node2D",
"class": "SuperChartYLabel",
"language": "GDScript",
"path": "res://addons/DrunkBull.SuperChart/src/main/SuperChartYLabel/SuperChartYLabel.gd"
}, {
"base": "Reference",
"class": "TKEYS",
"language": "GDScript",
"path": "res://addons/Bus/BSF/TreeKey.gd"
}, {
"base": "Reference",
"class": "TableDB",
"language": "GDScript",
"path": "res://TableDB.gd"
}, {
"base": "Reference",
"class": "Timestamp",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/Timestamp.gd"
}, {
"base": "TokenBase",
"class": "TokenArray",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/DataSchemer/TokenArray.gd"
}, {
"base": "ResourceStructure",
"class": "TokenBase",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/DataSchemer/TokenBase.gd"
}, {
"base": "TokenBase",
"class": "TokenBaseString",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/DataSchemer/TokenBaseString.gd"
}, {
"base": "TokenBase",
"class": "TokenDictionary",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/DataSchemer/TokenDictionary.gd"
}, {
"base": "TokenBase",
"class": "TokenFloat",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/DataSchemer/TokenFloat.gd"
}, {
"base": "TokenBase",
"class": "TokenInt",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/DataSchemer/TokenInt.gd"
}, {
"base": "TokenBaseString",
"class": "TokenString",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/DataSchemer/TokenString.gd"
}, {
"base": "ObjectStructure",
"class": "UiLib",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/ui/UiLib.gd"
}, {
"base": "VBoxContainer",
"class": "VBoxContainerPlus",
"language": "GDScript",
"path": "res://addons/control++/v_box_container++.gd"
}, {
"base": "Node",
"class": "VERSION_CTRL",
"language": "GDScript",
"path": "res://assets/scripts/VersionControl.gd"
}, {
"base": "Curve",
"class": "ValueCurve",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/ValueCurve.gd"
}, {
"base": "Reference",
"class": "ValueTracer",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/ValueTracer.gd"
}, {
"base": "Struct",
"class": "WaveInfo",
"language": "GDScript",
"path": "res://assets/scripts/structs/WaveInfo.gd"
}, {
"base": "BaseData",
"class": "WeaponData",
"language": "GDScript",
"path": "res://assets/scripts/data/WeaponData.gd"
}, {
"base": "XMLParser",
"class": "XmlExtended",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/XmlE/XmlExt.gd"
}, {
"base": "ReferenceStructure",
"class": "XmlNode",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/XmlE/XmlNode.gd"
}, {
"base": "ReferenceStructure",
"class": "XmlValue",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/XmlE/XmlValue.gd"
}, {
"base": "ReferenceStructure",
"class": "XmlValueCollection",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/XmlE/XmlValueCollection.gd"
}, {
"base": "",
"class": "__x__",
"language": "GDScript",
"path": "res://script_templates/Classed.gd"
}, {
"base": "Reference",
"class": "long",
"language": "GDScript",
"path": "res://addons/Bus/global_classes/math/BigInt.gd"
} ]
_global_script_class_icons={
"ADF": "",
"AnimatedEffectData": "",
"AntialiasedLine2D": "res://addons/antialiased_line2d/antialiased_line2d.svg",
"AntialiasedPolygon2D": "res://addons/antialiased_line2d/antialiased_polygon2d.svg",
"AntialiasedRegularPolygon2D": "res://addons/antialiased_line2d/antialiased_regular_polygon2d.svg",
"AreaRange2D": "",
"AtlasImage": "",
"AutoGridContainer": "",
"BGStars": "",
"BJInt": "",
"BJValueBase": "",
"BOT": "",
"BSF_Node": "",
"BSF_Tree": "",
"BaseComp": "",
"BaseData": "",
"BaseWeapon": "",
"BaseWorld": "",
"Base_WaveComp": "",
"BasicJson": "",
"Big": "",
"BinaryEnconder": "",
"BitFrame": "",
"BooleanGrid": "",
"CACHE": "",
"CHANCE": "",
"Cam": "",
"ChercterRq": "",
"ChercterSelectionCard": "",
"CircleContainer": "res://addons/control++/CircleContainer.svg",
"ClassInfo": "",
"ClassesMangment": "",
"Consol": "",
"Cost": "",
"DMCache": "",
"Data2Gdscript": "",
"DataTokenizer": "",
"DirectoryWatcher": "",
"DonutCollisionPolygon2D": "",
"EffectData": "",
"EnemyGroup": "",
"Entity": "",
"EntityData": "",
"EntityHUD": "",
"ErrorID": "",
"ErrorsBuilder": "",
"Exception": "",
"FU": "",
"FileInfo": "",
"FilesLoader": "",
"Filler": "",
"FixedGrid": "res://addons/control++/FixedGrid.svg",
"FloatingChance": "",
"FloatingRange": "",
"GDScriptP": "",
"GDUnzip": "",
"GU": "",
"GameTileset": "",
"Grid": "",
"Grid2D": "",
"Grid3D": "",
"HBoxContainerPlus": "",
"HPileContainer": "",
"IDButton": "",
"IDTextureButton": "",
"IVec2": "",
"ImageIncoder": "",
"IntMap": "",
"IntRange": "",
"IntegerGrid": "",
"Intro": "",
"JsonDock": "",
"JsonF": "",
"LevelData": "",
"LevelPinPoint": "",
"LevelReport": "",
"LevelRq": "",
"Lister": "",
"LoadedAnimation": "",
"LoadedTexture": "",
"Math": "",
"Matrix64x64": "",
"Matrix8x8": "",
"MemoryTracker": "",
"MiniEntity": "",
"MiniEntity_Ligh": "",
"MiniWorld": "",
"MiniWorldCache": "",
"ModItem": "",
"MultiSprite": "",
"NoiseMap": "",
"NoiseTilingHelper": "",
"NumberToWords": "",
"NumperLineEdit": "",
"NumperRange": "",
"NuzzleFireEffect": "",
"OSTools": "",
"ObjectStructure": "",
"ObjectTweaks": "",
"ObjectsGrid": "",
"PackedDataResource": "",
"ParseConstruct": "",
"ParseUtility": "",
"PerformaceTracker": "",
"PickupPopup": "",
"Placer": "",
"Player": "",
"PlayerInfo": "",
"PlayerUseParams": "",
"Point": "",
"PrecntegeContainer": "",
"Projectile": "",
"ProjectileData": "",
"RANGES": "",
"REGEX": "",
"RNG": "",
"RealGrid": "",
"Ref": "",
"RefLinks": "",
"ReferenceStructure": "",
"RefrenceHolder": "",
"RequestData": "",
"ResourceStructure": "",
"Reward_WaveComp": "",
"SU": "",
"SafeGD": "",
"SingleEffect": "",
"SoundStreamPlayer": "",
"SoundStreamPlayer2D": "",
"SoundedHSlider": "",
"SparkNFE": "",
"StackContainer": "",
"StageSector": "",
"StopWatch": "",
"StringGrid": "",
"StringMap": "",
"Struct": "",
"StructureBase": "",
"SuperChart": "",
"SuperChartDataLine": "",
"SuperChartDataPoint": "",
"SuperChartGrid": "",
"SuperChartXLabel": "",
"SuperChartYLabel": "",
"TKEYS": "",
"TableDB": "",
"Timestamp": "",
"TokenArray": "",
"TokenBase": "",
"TokenBaseString": "",
"TokenDictionary": "",
"TokenFloat": "",
"TokenInt": "",
"TokenString": "",
"UiLib": "",
"VBoxContainerPlus": "",
"VERSION_CTRL": "",
"ValueCurve": "",
"ValueTracer": "",
"WaveInfo": "",
"WeaponData": "",
"XmlExtended": "",
"XmlNode": "",
"XmlValue": "",
"XmlValueCollection": "",
"__x__": "",
"long": ""
}

[application]

config/name="Lavander"
run/main_scene="res://assets/scenes/intro.tscn"
boot_splash/image="res://logo_vector_bg.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"
config/windows_native_icon="res://icon2.ico"

[autoload]

ReferenceBirdge="*res://assets/RefereanceBirdge.gd"
Log="*res://assets/Log.gd"
Settings="*res://assets/Settings.gd"
DataManger="*res://assets/DataManger.gd"
Net="*res://assets/Net.gd"
Game="*res://assets/Game.gd"

[debug]

gdscript/warnings/enable=false

[editor]

main_run_args="--debug_mode"
convert_text_resources_to_binary_on_export=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/Bus/plugin.cfg", "res://addons/FilesSystemDock+/plugin.cfg", "res://addons/donut_collision_polygon2D/plugin.cfg", "res://addons/gdunzip/plugin.cfg", "res://addons/native_dialogs/plugin.cfg", "res://addons/project-statistics/plugin.cfg" )

[gd2cs]

config/ask_no_python=true

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom="res://theme.tres"
theme/custom_font="res://theme/font.tres"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

consol={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777246,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
lmb={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
esc={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
enter={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

threads/thread_model=2
vram_compression/import_etc=true
vram_compression/import_etc2=false
gles3/shaders/shader_compilation_mode=2
environment/default_clear_color=Color( 0.06, 0.06, 0.06, 1 )
environment/default_environment="res://env.tres"

[statistics]

force_include=PoolStringArray(  )
